views/create-password.jade
//
   Created by sergey on 2/2/15.
extends layout
block content
  .page
    header
      .main-centr-container(ng-controller="createPasswordCtrl")
        h1
          a(href='/') outinzadmin
        .menu-box
          .welcom-box
            | Welcome,
            span.fio {{fio}}
          .menu-container
            .menu-button
            .menu-box
    .wrapper
      .main-centr-container

        h2 Hi {{firstName}}! Please create a password.
        p Lorem ipsum dolor sit amet, consectetuer adipicing elit, sed diam nonummy.

        form.create-password(
          novalidate = 'novalidate',
          role='form',
          name='authForm',
          method='post',
          ng-submit='submitted=true; authAction(form,authForm.$valid)'
        )
          .form-group
            label Your Username
            p.notice Your account has been automaticaly created, please login with the following username.
            p.email {{email}}
          .form-group
            label(for="password-field", class="required") Enter Your Password
            p.notice Please include 1 number and 1 capital letter.
            input#auth_email.form-control(
              type = 'password',
              name = 'password',
              placeholder = 'Password',
              autocomplete = 'off',
              autofocus = 1,
              required = 'required',
              password-validation,
              ng-maxlength = '69',
              ng-model = 'form.password',
              ng-model-options = "{debounce:{'default':500,'blur': 1}}",
              ng-class="{'invalid':authForm.password.$invalid && (submitted || authForm.password.$touched), 'valid':authForm.password.$valid && (submitted || authForm.password.$touched), 'add-loader':authForm.password.$pending}"
            )
            .error-validation(
              ng-if='authForm.password.$touched || submitted',
              ng-messages='authForm.password.$error',
              ng-messages-multiple,
              ng-messages-include='html/error-messages.html'
            )
          .form-group
            label(for="re-password-field", class="required") Re-Enter Your Password
            input#auth_email.form-control(
            type = 'password',
            name = 'repassword',
            placeholder = 'Re-Password',
            autocomplete = 'off',
            required = 'required',
            password-validation,
            ng-maxlength = '69',
            ng-model = 'form.repassword',
            ng-model-options = "{debounce:{'default':500,'blur': 1}}",
            ng-class="{'invalid':authForm.repassword.$invalid && (submitted || authForm.repassword.$touched), 'valid':authForm.repassword.$valid && (submitted || authForm.repassword.$touched), 'add-loader':authForm.repassword.$pending}"
            )
            .error-validation(
            ng-if='authForm.repassword.$touched || submitted',
            ng-messages='authForm.repassword.$error',
            ng-messages-multiple,
            ng-messages-include='html/error-messages.html'
            )
          .form-group
            button.btn.btn-primary(type="submit",ng-class="{'add-loader out':authPending}") Create Your Password
    //.footer-compensator
    footer
      .copyright.
        Copyright <span class="lighter">&copy;</span>2014 Outingz. All rights reserved.

views/create-password.html
<!DOCTYPE html>
<html>
  <head>
    <title>НАЧАЛО!!</title>
    <link type="text/css" rel='stylesheet' href='bootstrap/dist/css/bootstrap.css' />
    <link type="text/css" rel='stylesheet' href='css/main.css' />
  </head>
  <body ng-app="outinzadminApp">
    <div class="page">
      <div class="wrapper">
        <header>
          <div class="main-centr-container">
            <h1><a href="/">outinzadmin</a></h1>
            <div class="menu-box">
              <div class="welcom-box">
                Welcome, <span class="fio"><%= fio%></span>
              </div>
              <div class="menu-container">
                <div class="menu-button"></div>
                <div class="menu-box"></div>
              </div>
            </div>
          </div> <!-- .main-centr-container -->
        </header>

        <div class="main-centr-container">
          <h2>Hi <%= firstName%>! Please create a password.</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipicing elit, sed diam nonummy.</p>
          <form
            class     = "create-password"
            role      = "form"
            novalidate= "novalidate"
            name      = "authForm"
            method    = "post"
            ng-submit = "submitted=true; authAction(form,authForm.$valid)"
            ng-controller = "CreatePasswordController"
          >
            <input
              type    = "hidden"
              ng-model= "form.email"
            >
            {{form}}
            <div class ="form-group">
              <label>Your Username</label>
              <p class="notice">Your account has been automaticaly created, please login with the following username.</p>
              <p class="email"><%= email%>{{form.email = '<%= email%>'}}</p>
            </div>
            <div class="form-group">
              <label for="password-field" class="required">Enter Your Password</label>
              <p class="notice">Please include 1 number and 1 capital letter.</p>
              <input
                id          = "password-field"
                class       = "form-control"
                type        = "password"
                name        = "password"
                placeholder = "Password"
                autocomplete= "off"
                autofocus   = "on"
                required    = "required"
                ng-maxlength= "69"
                ng-model    = "form.password"
                ng-model-options = "{debounce:{'default':500,'blur': 1}}"
                ng-class="{'invalid':authForm.password.$invalid && (submitted || authForm.password.$touched), 'valid':authForm.password.$valid && (submitted || authForm.password.$touched), 'add-loader':authForm.password.$pending}"
                password-validation
              >
              <div
                class = "error-validation"
                ng-if = "authForm.password.$touched || submitted"
                ng-messages = "authForm.password.$error"
                ng-messages-include = "html/error-messages.html"
                ng-messages-multiple
              ></div>
            </div>
            <div class="form-group">
              <label for="re-password-field" class="required">Re-Enter Your Password</label>
              <input
                id          = "re-password-field"
                class       = "form-control"
                type        = "password"
                name        = "repassword"
                placeholder = "Re-Password"
                autocomplete= "off"
                required    = "required"
                ng-maxlength= "69"
                ng-model    = "form.repassword"
                ng-class    = "{'invalid':authForm.repassword.$invalid && (submitted || authForm.repassword.$touched), 'valid':authForm.repassword.$valid && (submitted || authForm.repassword.$touched), 'add-loader':authForm.repassword.$pending}"
                ng-model-options = "{debounce:{'default':500,'blur': 1}}"
                password-validation
              >
              <div
                class       = "error-validation"
                ng-if       = "authForm.repassword.$touched || submitted"
                ng-messages = "authForm.repassword.$error"
                ng-messages-include = "html/error-messages.html"
                ng-messages-multiple
              ></div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary" type="submit" ng-class="{'add-loader out':authPending}">Create Your Password</button>
            </div>
          </form>
        </div> <!-- .main-centr-container -->
      </div> <!-- .wrapper -->
    <footer>
      <div class="copyright">
        Copyright <span class="lighter">&copy;</span>2014 Outingz. All rights reserved.
      </div>
    </footer>
  </div> <!--. page -->

  <script type='text/javascript' src='angular/angular.min.js'></script>
  <script type='text/javascript' src='angular-messages/angular-messages.min.js'></script>
  <script type='text/javascript' src='angular-ui-bootstrap-bower/ui-bootstrap.min.js'></script>
  <script type='text/javascript' src='js/main.js'></script>

  </body>
</html>
